type ReputationModuleMetadata = record {
  issuer_name : text;
  issuer_description : text;
  total_issued : nat;
  achievement_collection : principal;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : bool; Err : text };
type Result_2 = variant { Ok : ReputationModuleMetadata; Err : text };
service : {
  caller : () -> (principal) query;
  changePermissionCanister : (principal, bool) -> (Result);
  getReputationModuleMetadata : () -> (ReputationModuleMetadata) query;
  isCanisterAllowed : (principal) -> (Result_1) query;
  isController : () -> (bool) query;
  issueAchievementToIdentityWallet : (principal) -> (Result);
  updateReputationModuleMetadata : (ReputationModuleMetadata) -> (Result_2);
}
